<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Register | Flask</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
            body {
            background-color: #f0f0f0; /* Background color for the entire page */
        }
        .signup-form-container {
            background-color: #fff; /* Background color for the form container */
            border: 1px solid #ccc; /* Border around the form container */
            border-radius: 10px; /* Rounded corners for the form container */
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow for the form container */
        }
        .signup-form {
            padding: 20px;
        }
        .signup-form img {
            max-width: 100%;
        }
        .form-with-image {
            display: flex;
            align-items: center;
        }
        .form-content {
            flex-grow: 1;
            padding-right: 20px;
        }
        .img-fluid{
        width:400px;

        }
    </style>
</head>
<body>
   <!-- <div class="container">
        <div class="row" style="margin-top: 40px">
            <div class="col-sm-6">
                <form method="POST">
                    <div class="form-group">
                      <label id="username">Username : </label>
                      <input type="text" name="uname" class="form-control" id="uname">
                    </div>
                    <div class="form-group">
                      <label id="email" >Email : </label>
                      <input type="email" name="mail" class="form-control" id="mail">
                    </div>
                    <div class="form-group">
                      <label id = "password">Password : </label>
                      <input type="password" name="passw" class="form-control" id="passw">
                    </div>
                    <button type="submit" class="btn form-control btn-default">Register</button>
                </form>
            </div>
        </div>
    </div>-->
 <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="signup-form-container">
                    <div class="form-with-image">
                        <div class="form-content">

                                <h2>Registration</h2><br><br>
                                <form method="POST">
                                <div class="form-group">
                                     <i class="fas fa-user"></i>
                                    <label id="username">Username : </label>
                                    <input type="text" name="uname" class="form-control" id="uname" placeholder="Enter your name">
                                  <!--  <input type="text" class="form-control" id="name" placeholder="Enter your name">-->
                                </div>
                                <div class="form-group">
                                    <i class="fas fa-envelope"></i>
                                    <label id="email" >Email : </label>
                                    <input type="email" name="mail" class="form-control" id="mail" placeholder="Enter your email">
                                    <!--<input type="email" class="form-control" id="email" placeholder="Enter your email">-->
                                </div>
                                <div class="form-group">
                                    <i class="fas fa-lock"></i>
                                    <label id = "password">Password : </label>
                                    <input type="password" name="passw" class="form-control" id="passw" placeholder="Enter your password">
                                    <!--<input type="password" class="form-control" id="password" placeholder="Enter your password">-->
                                </div>
                                <button type="submit" class="btn btn-primary">Sign Up</button>
                            </form>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr4wUVNuHKQxTtwyDs-p49AbIn7XzURGmM4g&usqp=CAU" alt="Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
